{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:6902f2269eac79a4dafa13f0ce75140b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:0f633e0f2b72d4d429ddcc8d4459769e",
        "GUID:b99dd8e2dd150484a95ea109d56afdd5",
        "GUID:593473f04af7f8243b3a45be372d7156"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}